worker_processes  1;

events {
    worker_connections  1024;
}

http {
     include mime.types;
     default_type application/octet-steam; # тип не определен

     server {
        listen 443 ssl;
        server_name localhost;

        root   html;
        index  index.html index.htm;

        ssl_certificate      C:/certs/example.crt;
        ssl_certificate_key  C:/certs/example.key;

        ssl_session_cache    shared:SSL:1m; #включает кэширование сессий SSL
        ssl_session_timeout  5m; #время жизни SSL-сессии — 5 минут.

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
     }
}
